<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
      }
      section {
        padding-bottom: 50px;
        padding-top: 50px;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }
      }
      .flex-container {
        display: flex;
        justify-content: center;
      }
      .nav-link {
        padding: 20px;
        margin: 20px;
      }
      .flex-container > div {
        background-color: white;
        width: 200px;
        /*margin: 300px;*/
        text-align: center;
        line-height: 400px;
        font-size: 14px;
      }
      #header {
        top: 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: white;
        color: #A0F9ED;
        font-family: 'Exo 2', sans-serif;
        padding: 1em;
      }
      #buy-on-amazon {
        background-color: #cc0000;
      }
      #header-img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <center>
        <img id="header-img" src="https://image.freepik.com/free-vector/piano-logo-template-design-illustration-abstract-piano-web-icons-logo_72830-8.jpg">
        <nav id="nav-bar">
          <a class="nav-link" href="#learn-more">Learn More</a>
          <a class="nav-link" href="#request-coupon">Request Coupon</a>
          <a class="nav-link" href="#buy-on-amazon">Buy At Online Store</a>
        </nav>
      </center>
    </header>
    <section id="learn-more">
      <center>
        <h1>The Yamaha Piano</h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/AxPzVnYzYKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
    </section>
    <section id="request-coupon">
      <center>
        <h2>Request a Coupon</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" placeholder="you@whatever.com" name="email"></input>
        <input id="submit" type="submit"></input>
        </form>
      </center>
    </section>
    <section id="buy-on-amazon">
      <div class="flex-container">
        <div><a href="amazon-affiliate-link">Buy On Amazon</a></div>
        <div><a href="crutchfield-affiliate-link">Buy On Crutchfield</a></div>
        <div><a href="yamaha-affiliate-link">Buy On Yamaha</a></div>
      </div>
    </section>
  </body>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
